{
  "name": "CobraCon",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/netlify": "^3.0.2",
    "@astrojs/preact": "^3.0.1",
    "@clerk/clerk-js": "^4.61.0",
    "@clerk/clerk-sdk-node": "^4.12.13",
    "@nanostores/preact": "^0.5.0",
    "@supabase/supabase-js": "^2.38.1",
    "astro": "^3.3.0",
    "nanostores": "^0.9.3",
    "preact": "^10.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
